PORT=3006

# Postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin1234
POSTGRESQL_DATABASE=local_db

# Auth0
AUTH0_DOMAIN=dev-qs6s2nyrkqgwa110.us.auth0.com
AUTH0_CLIENT_ID=4XLkd80Od7fhebCDmjsWhhAma0g5Xm76
AUTH0_CLIENT_SECRET=Vhz_YBkmYjZWtiYSXQtYczTGVimhGKSPZ325I1QrdhUOMHER_VPWSl-aI2KiQkaz
AUTH0_AUDIENCE=https://gfh.com
AUTH0_DEFAULT_CONNECTION=Username-Password-Authentication

# External Services
NOTIFICATION_SERVICE_URL=http://localhost:3007/api/v1
NOTIFICATION_SERVICE_API_KEY=gfh-notification-service-api-key